#edit this for your architecture!
#ARCH=-m386
#ARCH=-m486
#ARCH=-mpentium
#uncoment following for joystick support
#JOYSTICK = -D JOYSTICK	#requires joystick toolkit installed!
#uncoment following to enable network support
NET = -D NETSUPPORT
#uncoment following three lines for linux sound support
SOUND = -D SOUND
SOUNDSERVER = koules.sndsrv.linux
INSTALLSOUND = True
#uncoment following for mouse support
MOUSE = -D MOUSE
#don`t add / and spaces at end of path!
#directories
LIBEXECDIR = /usr/local/libexec/koules
SOUNDDIR = /usr/local/lib/koules
BINDIR = /usr/local/bin
MANDIR = /usr/local/man/man6

SOUNDOBJS = sound.o
SOUNDDEV = /dev/dsp

INSTBINFLAGS=-m a=rxs,u=rwxs
INSTALL = install

SDL2_gfx_CFLAGS = $(shell pkg-config --cflags sdl2)
SDL2_gfx_LIBS = $(shell pkg-config --libs sdl2) -lSDL2_gfx

CC	 = gcc
OPTIMIZE = -fomit-frame-pointer -O3 -ffast-math -Dlinux -Wall
OPTIMIZE1 = -fomit-frame-pointer -O6  -ffast-math -funroll-loops -finline-functions   -Dlinux -Wall
CFLAGS	 = -g3 -Wall -Wno-error=array-bounds -Wno-error=unused-but-set-variable -Wno-error=unused-function -Isdl -DHAVEUSLEEP $(DEFINES) $(SDL2_gfx_CFLAGS) $(ARCH) $(JOYSTICK) -DSOUNDDIR="\"$(SOUNDDIR)\"" $(SOUND) $(MOUSE) $(NET)\
	-DSOUNDSERVER=\"$(LIBEXECDIR)/$(SOUNDSERVER)\" \
	-DSOUNDDIR=\"$(SOUNDDIR)\" \
	-DSOUNDDEV=\"$(SOUNDDEV)\" \
	-DNODIRECT -DSDLSUPPORT

LFLAGS   =

PROGS    = koules.sdl
PROGS_O  = koules.o sound.o menu.o gameplan.o font.o intro.o sdl/init.o sdl/draw.o sdl/input.o framebuffer.o cmap.o rcfiles.o server.o client.o sock.o objectsio.o
LIBS     = $(SDL2_gfx_LIBS)


all:	progs $(SOUNDSERVER)

progs : $(PROGS)

objs:	$(PROGS_O)

.c.o:
	$(CC) $(CFLAGS) $(OPTIMIZE) -Wall -c -o $*.o $<

.c.s:
	$(CC) $(CFLAGS) $(OPTIMIZE) -S -o $*.s $<

.o:
	$(CC) $(CFLAGS) $(OPTIMIZE1) $(LFLAGS) -o $* $*.o $(LIBS)
	chmod a+rs,go-w $*

font.o: font.c
	@echo please be patient.
	@echo the font.c is big and ugly i ripped it from zgv.
	@echo do you know about better one?
	$(CC) $(OPTIMIZE1) $(CFLAGS) -c  $<

koules.sndsrv.linux.o: koules.sndsrv.linux.c
	$(CC) $(OPTIMIZE1) $(CFLAGS) -c  $<

koules.o: koules.c
	$(CC) $(OPTIMIZE1) $(CFLAGS) -Wall -c  $<

koules.sdl: $(PROGS_O)
	$(CC) $(OPTIMIZE1) $(CFLAGS) $(LFLAGS) -o koules.sdl $(PROGS_O) $(LIBS) -lm

install:: $(PROG) $(SOUNDSERVER)
	@echo "Koules directory is " $(DESTDIR)$(BINDIR)
	@:
	@echo "Instalin man page to " $(DESTDIR)$(MANDIR)
	$(INSTALL) -c $(INSTMANFLAGS) koules.sdl.6 $(DESTDIR)$(MANDIR);
	@:
	@echo "Creating directory " $(DESTDIR)$(BINDIR)
	@if [ ! -d $(DESTDIR)$(BINDIR) ]; then mkdir $(DESTDIR)$(BINDIR); fi
	$(INSTALL) -c -s $(INSTBINFLAGS) koules.sdl $(DESTDIR)$(BINDIR)
	@:
	@if [ "$(INSTALLSOUND)" = "True" ]; 				\
	 then								\
		echo "Creating directory " $(DESTDIR)$(LIBEXECDIR); 		\
		if [ ! -d $(DESTDIR)$(LIBEXECDIR) ]; then mkdir $(DESTDIR)$(SOUNDDIR); fi;    \
		echo "Copying sound server to directory " $(DESTDIR)$(LIBEXECDIR); \
		$(INSTALL) -c -s $(INSTBIN1FLAGS) $(SOUNDSERVER) $(DESTDIR)$(LIBEXECDIR); \
		echo "Creating directory " $(DESTDIR)$(SOUNDDIR); 		\
		if [ ! -d $(DESTDIR)$(SOUNDDIR) ]; then mkdir $(DESTDIR)$(SOUNDDIR); fi;    \
		echo "Copying sound files into directory " $(DESTDIR)$(SOUNDDIR); \
		cd ./sounds; set -x;					\
		for file in *.raw; do					\
		    $(INSTALL) -c $(INSTDATFLAGS) $$file $(DESTDIR)$(SOUNDDIR);	\
		done;   						\
	 fi
	@echo "Don't forget to remove your old koules from /usr/games/koules "
	@echo "and /usr/games/kouleslib "


clean:
	rm -f koules.sdl $(SOUNDSERVER)
	rm -f core `find . -name '*.[oas]' -print`
	rm -f core `find . -name '*~' -print`
	rm -f core `find . -type f -name 'core' -print`

indent:
	indent -di16 *.c *.h sdl/*.c sdl/*.h xlib/*.c xlib/*.h

lint:
	export LARCH_PATH=/usr/lib/lclint LCLIMPORTDIR=/usr/lib/lclint;\
	lclint -weak $(SDL2_gfx_CFLAGS) $(DEFINES) *.c sdl/*.c xlib/*.c 2>lint.out;\
	lclint -weak -Ixlib xlib/*.c 2>>lint.out

dep:
	rm -f .depend
	make .depend

.depend:
	echo '# Program dependencies' >.depend
	gcc $(SDL2_gfx_CFLAGS) $(DEFINES) -MM $(patsubst %.o,%.c,$(PROGS_O)) >>.depend

include .depend
