#edit this for your architecture!
#ARCH=-m386
#ARCH=-m486
#ARCH=-mpentium
#uncoment following for joystick support
#JOYSTICK = -D JOYSTICK	#requires joystick toolkit installed!
#uncoment following to enable network support
NET = -D NETSUPPORT
#uncoment following three lines for linux sound support
SOUND = -D SOUND
SOUNDSERVER = koules.sndsrv.linux
INSTALLSOUND = True
#uncoment following for mouse support
MOUSE = -D MOUSE
#don`t add / and spaces at end of path! 
#directories
SOUNDDIR = /usr/local/lib/koules
BINDIR = /usr/local/bin
MANDIR = /usr/local/man/man6

SOUNDOBJS = sound.o
SOUNDDEV = /dev/dsp

INSTBINFLAGS=-m a=rxs,u=rwxs
INSTALL = install

CC	 = gcc
OPTIMIZE = -Isvgalib -fomit-frame-pointer -O3 -ffast-math -s -Dlinux -Wall -DHAVEUSLEEP
OPTIMIZE1 = -I svgalib -fomit-frame-pointer -O6  -ffast-math -funroll-loops -finline-functions   -s -Dlinux -Wall -DHAVEUSLEEP
CFLAGS	 = $(DEFINES) $(ARCH) $(JOYSTICK) -DSOUNDDIR="\"$(SOUNDDIR)\"" $(SOUND) $(MOUSE) $(NET)\
	-DSOUNDSERVER=\"$(SOUNDDIR)/$(SOUNDSERVER)\" \
	-DSOUNDDIR=\"$(SOUNDDIR)\" \
	-DSOUNDDEV=\"$(SOUNDDEV)\"

LFLAGS   =  

PROGS    = koules.svga
PROGS_O  = koules.o sound.o menu.o gameplan.o font.o intro.o svgalib/init.o framebuffer.o cmap.o rcfiles.o server.o client.o sock.o objectsio.o
LIBS     = -lvgagl -lvga


all:	progs $(SOUNDSERVER)

progs : $(PROGS)

objs:	$(PROGS_O)

.c.o:
	$(CC) $(CFLAGS) $(OPTIMIZE) -Wall -c -o $*.o $<

.c.s:
	$(CC) $(CFLAGS) $(OPTIMIZE) -S -o $*.s $<

.o:
	$(CC) $(CFLAGS) $(OPTIMIZE1) $(LFLAGS) -o $* $*.o $(LIBS)
	chmod a+rs,go-w $*

font.o: font.c
	@echo please be patient.
	@echo the font.c is big and ugly i ripped it from zgv. 
	@echo do you know about better one?
	$(CC) $(OPTIMIZE1) $(CFLAGS) -c  $< 

koules.sndsrv.linux.o: koules.sndsrv.linux.c
	$(CC) $(OPTIMIZE1) $(CFLAGS) -c  $< 

koules.o: koules.c
	$(CC) $(OPTIMIZE1) $(CFLAGS) -Wall -c  $< 

koules.svga: $(PROGS_O)
	$(CC) $(OPTIMIZE1) $(CFLAGS) $(LFLAGS) -o koules.svga $(PROGS_O) $(LIBS) -lm

install:: $(PROG) $(SOUNDSERVER)
	@echo "Koules directory is " $(BINDIR)
	@:
	@echo "Instalin man page to " $(MANDIR)
	$(INSTALL) -c $(INSTMANFLAGS) koules.svga.6 $(MANDIR);
	@:
	@echo "Creating directory " $(BINDIR)
	@if [ ! -d $(BINDIR) ]; then mkdir $(BINDIR); fi
	$(INSTALL) -c -s $(INSTBINFLAGS) koules.svga $(BINDIR)
	@:
	@if [ "$(INSTALLSOUND)" = "True" ]; 				\
	 then								\
		echo "Creating directory " $(SOUNDDIR); 		\
		if [ ! -d $(SOUNDDIR) ]; then mkdir $(SOUNDDIR); fi;    \
		echo "Copying sound server to directory " $(SOUNDDIR); \
		$(INSTALL) -c -s $(INSTBIN1FLAGS) $(SOUNDSERVER) $(SOUNDDIR); \
		echo "Copying sound files into directory " $(SOUNDDIR); \
		cd ./sounds; set -x;					\
		for file in *.raw; do					\
		    $(INSTALL) -c $(INSTDATFLAGS) $$file $(SOUNDDIR);	\
		done;   						\
	 fi
	@echo "Don't forget to remove your old koules from /usr/games/koules "
	@echo "and /usr/games/kouleslib "


clean:
	rm -f koules.svga $(SOUNDSERVER)
	rm -f core `find . -name '*.[oas]' -print`
	rm -f core `find . -name '*~' -print`
	rm -f core `find . -type f -name 'core' -print`

indent:
	indent -di16 *.c *.h svgalib/*.c svgalib/*.h xlib/*.c xlib/*.h

lint:
	export LARCH_PATH=/usr/lib/lclint LCLIMPORTDIR=/usr/lib/lclint;\
	lclint -weak -Isvgalib $(DEFINES) *.c svgalib/*.c xlib/*.c 2>lint.out;\
	lclint -weak -Ixlib xlib/*.c 2>>lint.out

dep:
	rm -f .depend
	make .depend

.depend:
	echo '# Program dependencies' >.depend
	gcc -I svgalib $(DEFINES) -MM $(patsubst %.o,%.c,$(PROGS_O)) >>.depend

include .depend
